# [Lab] 간단한 로봇 기자 만들기.
# 단어를 입력받아 자동으로 문장으로 된 기사 를 만들어주게 해보자.

# 사용자의 대답을 변수에 저장한다.
stadium = input("경기장은 어디입니까?")
winner = input("이긴팀은 어디입니까?")
loser = input("진팀은 어디입니까?")
vip = input("우수선수는 누구입니까?")
score = input("스코어는 몇대 몇입니까?")

# 변수와 문자열을 연결하여 기사를 작성한다.
print("")
print("========================================")
print("오늘", stadium, "에서 야구 경기가 열렸습니다.")
print(winner, "과", loser , "은 치열한 공방전을 펼쳤습니다.")
print(vip, "선수가 맹활약을 하였습니다")
print("결국", winner, "가", loser, "를 ", score, "로 이겼습니다")
print("========================================")

# 기본적인 기사 만들어 주는 플레폼
# 공방전 이라는 부분은 후에
# 야구 스코어를 후에 배울 모델에 학습시켜서
# 홈런개수나 안타개수, 투구개수 를 보면
# 알아서 텍스트 작성해주게 해주게 해 줄 수 있겠지?
